<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Willkommen zur Gewächshaus-Dokumentation! &#8212; greenhouse 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="school_logging" href="school_logging.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="willkommen-zur-gewachshaus-dokumentation">
<h1>Willkommen zur Gewächshaus-Dokumentation!<a class="headerlink" href="#willkommen-zur-gewachshaus-dokumentation" title="Permalink to this heading">¶</a></h1>
<p>Dies ist die Dokumentation für das <strong>Gewächshaus</strong>-Projekt. Dieses Projekt
bietet ein komplettes Überwachungs- und Steuerungssystem für ein Gewächshaus
mit Fokus auf den Anbau von Hanfblüten für die Pharma- und Teeindustrie.</p>
<section id="projektubersicht">
<h2>Projektübersicht<a class="headerlink" href="#projektubersicht" title="Permalink to this heading">¶</a></h2>
<p>Das Projekt wurde in mehreren Abschnitten entwickelt:</p>
<ul class="simple">
<li><p><strong>Abschnitt 1-2:</strong> Analyse der Steuerung, Blockschaltbild, Sensorspezifikationen</p></li>
<li><p><strong>Abschnitt 3:</strong> Temperatur- und Luftfeuchtemessung mit dem DHT11-Sensor</p></li>
<li><p><strong>Abschnitt 4:</strong> Erweiterung der Anzeige mit LCD (2x16 Zeichen)</p></li>
<li><p><strong>Abschnitt 5:</strong> Integration eines Helligkeitssensors mit Bewertung und Symbolen</p></li>
<li><p><strong>Abschnitt 6:</strong> Helligkeitssteuerung mit Relais und Zeitserver-Synchronisation</p></li>
<li><p><strong>Abschnitt 7:</strong> Speicherung der Messwerte in einer Datenbank</p></li>
</ul>
</section>
<section id="hauptfunktionen">
<h2>Hauptfunktionen<a class="headerlink" href="#hauptfunktionen" title="Permalink to this heading">¶</a></h2>
<p>Das System umfasst folgende Hauptfunktionen:</p>
<ul class="simple">
<li><p>Erfassung von Temperatur- und Luftfeuchtigkeitsdaten über den DHT11-Sensor</p></li>
<li><p>Messung des Umgebungslichts mit einem Helligkeitssensor</p></li>
<li><p>Speicherung aller Messwerte mit Zeitstempel in einer SQLite-Datenbank</p></li>
<li><p>Anzeige der aktuellen Temperatur und Luftfeuchtigkeit auf einem LCD-Display</p></li>
<li><p>Visualisierung von Tag/Nacht-Zuständen über ein 8x8 LED-Matrix-Display</p></li>
<li><p>Anzeige der numerischen Messwerte auf einem 7-Segment-Display</p></li>
<li><p>Synchronisation der Systemzeit über einen lokalen NTP-Server</p></li>
<li><p>Umfassende Protokollierung aller Aktivitäten und Fehler</p></li>
</ul>
</section>
<section id="komponenten">
<h2>Komponenten<a class="headerlink" href="#komponenten" title="Permalink to this heading">¶</a></h2>
<p>Das Projekt besteht aus folgenden Software-Komponenten:</p>
<ul class="simple">
<li><p>Ein benutzerdefiniertes Protokollierungsmodul (<cite>school_logging</cite>) für flexible und farbige Protokollierung</p></li>
<li><p>Ein Messdaten-Modul (<cite>greenhouse/messdaten.py</cite>) für Sensor-Integration und Datenerfassung</p></li>
<li><p>Datenbankfunktionen zur persistenten Speicherung der Messwerte</p></li>
<li><p>Display-Steuerungsroutinen für verschiedene Anzeigeoptionen</p></li>
</ul>
<p>Hardware-Komponenten:</p>
<ul class="simple">
<li><p>Raspberry Pi als zentrale Steuerungseinheit</p></li>
<li><p>DHT11-Sensor für Temperatur und Luftfeuchtigkeit</p></li>
<li><p>Helligkeitssensor zur Messung der Beleuchtungsstärke</p></li>
<li><p>LCD-Display (2x16 Zeichen) für Textanzeige</p></li>
<li><p>7-Segment-LED-Anzeige für numerische Werte</p></li>
<li><p>8x8 LED-Matrix für Symbole (Tag/Nacht-Status)</p></li>
<li><p>Relais zur Leistungssteuerung der Beleuchtung</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Um das Gewächshaus-Projekt zu installieren, folgen Sie diesen Schritten:</p>
<ol class="arabic">
<li><p>Klonen Sie das Repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/vertok/Greenhouse.git
</pre></div>
</div>
</li>
<li><p>Installieren Sie die erforderlichen Pakete:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
</ol>
</section>
<section id="beispiel-fur-die-verwendung">
<h2>Beispiel für die Verwendung<a class="headerlink" href="#beispiel-fur-die-verwendung" title="Permalink to this heading">¶</a></h2>
<p>Hier ist ein schnelles Beispiel, wie Sie den <cite>ColoredLogger</cite> aus dem <cite>school_logging</cite> Modul verwenden können:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">school_logging.log</span><span class="w"> </span><span class="kn">import</span> <span class="n">ColoredLogger</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">ColoredLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Dies ist eine Informationsnachricht.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Und hier ist ein Beispiel für die Verwendung der <cite>MeasurementSystem</cite>-Klasse:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">school_logging.log</span><span class="w"> </span><span class="kn">import</span> <span class="n">ColoredLogger</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">greenhouse.messdaten</span><span class="w"> </span><span class="kn">import</span> <span class="n">MeasurementSystem</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">ColoredLogger</span><span class="p">(</span><span class="s2">&quot;gewächshaus&quot;</span><span class="p">)</span>
<span class="n">messsystem</span> <span class="o">=</span> <span class="n">MeasurementSystem</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>

<span class="c1"># Datenbank erstellen und initialisieren</span>
<span class="n">messsystem</span><span class="o">.</span><span class="n">create_database</span><span class="p">()</span>

<span class="c1"># Beispielwerte zur Anzeige</span>
<span class="n">temperatur</span> <span class="o">=</span> <span class="mf">23.5</span>
<span class="n">luftfeuchtigkeit</span> <span class="o">=</span> <span class="mf">45.2</span>
<span class="n">helligkeit</span> <span class="o">=</span> <span class="mi">256</span>

<span class="c1"># Alle Anzeigen aktualisieren</span>
<span class="n">messsystem</span><span class="o">.</span><span class="n">update_all_displays</span><span class="p">(</span><span class="n">temperatur</span><span class="p">,</span> <span class="n">luftfeuchtigkeit</span><span class="p">,</span> <span class="n">helligkeit</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="anforderungen-an-die-lichtsteuerung">
<h2>Anforderungen an die Lichtsteuerung<a class="headerlink" href="#anforderungen-an-die-lichtsteuerung" title="Permalink to this heading">¶</a></h2>
<p>Für den optimalen Anbau von Hanfblüten ist eine präzise Lichtsteuerung essentiell. Das System überwacht:</p>
<ul class="simple">
<li><p>Die Beleuchtungsstärke in Lux für optimales Pflanzenwachstum</p></li>
<li><p>Tag/Nacht-Zyklen mittels integriertem Zeitserver (NTP)</p></li>
<li><p>Automatische Anpassung der Beleuchtung basierend auf Umgebungslicht und Tageszeit</p></li>
</ul>
<p>Die Helligkeitswerte werden auf der LED-Matrix durch verschiedene Symbole visualisiert,
um den Mitarbeitern der Gärtnerei eine schnelle Statusüberprüfung zu ermöglichen.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="school_logging.html">school_logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="school_logging.html#school_logging.log.ColoredFormatter"><code class="docutils literal notranslate"><span class="pre">ColoredFormatter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="school_logging.html#school_logging.log.ColoredLogger"><code class="docutils literal notranslate"><span class="pre">ColoredLogger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="school_logging.html#school_logging.log.CriticalExitHandler"><code class="docutils literal notranslate"><span class="pre">CriticalExitHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messdaten.html">MeasurementSystem</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-und-tabellen">
<h1>Indices und Tabellen<a class="headerlink" href="#indices-und-tabellen" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">greenhouse</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="school_logging.html">school_logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="messdaten.html">MeasurementSystem</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="school_logging.html" title="next chapter">school_logging</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Alexey Obukhov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>